body
  font-family: var(--font-poppins)

  background-color: var(--color-background)
  color: var(--color-white)

  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

  overflow-x: hidden

@keyframes rotate
  100%
    transform: translate(-50%, -55%) rotate(360deg)

@keyframes cloud1
  0%
    left: -15%
  100%
    left: 100%

@keyframes cloud2
  0%
    right: -10%
  100%
    right: 100%

.home
  text-align: center

  .cloud1
    position: absolute
    top: 30px
    opacity: .3
    animation: cloud1 linear infinite 36s
  .cloud2
    position: absolute
    bottom: 40px
    opacity: .4
    animation: cloud1 linear infinite 20s
  .cloud3
    position: absolute
    top: 150px
    opacity: .8
    animation: cloud2 linear infinite 60s

.sunshine
  img
    position: absolute
    top: 50%
    left: 50%
    z-index: -1
    transform: translate(-50%, -50%)
    animation: rotate linear infinite 6s

    opacity: .1

.nickname
  font-family: var(--font-annie)
  font-size: 8rem
  line-height: 1

  text-transform: uppercase
  letter-spacing: 14px
  text-indent: 14px

  text-shadow: var(--nick-bs-size) 0 0 var(--color-black), calc( var(--nick-bs-size) - var(--nick-bs-inter) ) 0 0 var(--color-one), calc( var(--nick-bs-size) - var(--nick-bs-inter) *2 ) 0 0 var(--color-two), calc( var(--nick-bs-size) - var(--nick-bs-inter) *4 ) 0 0 var(--color-three)

.resos
  display: none
  justify-content: space-between
  margin-top: 30px

  a
    color: var(--color-twitter)
    background: var(--color-grey)
    
    padding: 2px 10px
    border-radius: 10px
    border: 1px solid var(--color-twitter)