:root
  // COLORS
  --color-grey: #262626
  --color-white: #F1F1F1
  --color-black: #000000

  --color-background: #d4418e
  --color-background-two: #0652c5

  --color-one: #F385F5
  --color-two: #F2FEC2
  --color-three: #A1115C
  --color-four: #18ecad

  --color-twitter: #00acee
  --color-discord: #6E85D3
  --color-instagram: #E73165
  --color-twitch: #693AA7

  // FONTS
  --font-annie: 'Annie Use Your Telescope', cursive
  --font-poppins: 'Poppins', sans-serif

  // GLOBAL
  --nick-bs-size: -4px
  --nick-bs-inter: 2px